/*start global rules*/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 116, 143, 70%);
  --main-padding: 100px
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;

}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end glopal rules */
/*start component*/
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  background: #333;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  width: 120px;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;

}

.section-padding {
  padding: var(--main-padding) 0;
}

/*end component*/

/*Start header section*/
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background: #a2a2a2;
  bottom: 0px;
  left: 15px;
}

.header .logo img {
  height: 40px;
}

.header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  .header nav .toggle-menu {
    display: none;
  }

}

.header nav ul {
  display: flex;
}

@media(max-width:768px) {
  .header nav ul {
    display: none;
  }

  .header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }

  .header nav .toggle-menu:hover+ul li a {
    padding: 15px;
  }

}

.header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;

}

.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}

.header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}


/*End header section*/
/*start landing section*/
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);

}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 15px;
  line-height: 2;

}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }


}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid white;


}

.landing .bullets li.active {
  background-color: var(--main-color);
}

/*End landing section*/
/*Start services section*/
@media(min-width:768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services-content .raw {
  display: flex;

}

.services-content .raw i {
  margin-right: 50px;


}

@media (max-width:767px) {
  .services-content .raw {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .services-content .raw i {
    margin: 0 0 30px 0;
  }

}

.services-content .raw h3 {
  color: var(--main-color);
  margin-bottom: 30px;

}

.services-content .raw p {
  line-height: 2;
  color: #777;
}

/*End services section*/
/*Start design section*/
.design {
  background-image: url("../images/design-features.jpg");
  position: relative;
  height: 600px;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: " ";
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .design-text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }

}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .design-text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .design-text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .design-text ul li {
  position: relative;
  padding: 15px 0;

}

.design .design-text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/*End design section*/

/*Start portfolio section*/

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 55px;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.Active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .portfolio-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-row-gap: 1px;
}

@media(max-width:992px) {
  .portfolio .portfolio-images {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

  }
}

@media(max-width:767px) {
  .portfolio .portfolio-images {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

  }

}

@media(min-width:1200) {
  .portfolio .portfolio-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-row-gap: 1px;
  }
}

.portfolio .portfolio-images img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolo-images-content {
  position: relative;
  overflow: hidden;
}

.portfolo-images-content:hover .hidden {
  bottom: 0;
}

.portfolo-images-content:hover img {

  transform: rotate(3deg) scale(1.1);
}

.portfolo-images-content .hidden {
  position: absolute;
  width: 100%;
  height: 80px;
  bottom: 0;
  background: white;
  padding: 20px;
  /* display: none; */
  transition: 0.3s;
  bottom: -100%;
}

.portfolo-images-content .hidden h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolo-images-content .hidden p {
  color: var(--main-color);


}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  display: block;
  text-decoration: none;
  margin: 30px auto;
  text-transform: uppercase;
}

/*End Portfolio section*/
/*start vedio section*/
.vedio {
  position: relative;

}

.vedio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.vedio video {
  width: 100%;
}

.vedio .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.vedio .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.vedio .text p {
  margin-bottom: 30px;
}

.vedio .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

/*End vedio section*/
/*Start about section*/
/* .about{
position: relative;
} */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;

}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.about .caption {
  background-image: url("../images/stats.png");
}

/*End about section*/
/*Start statistic section*/
.statistic {
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.statistic::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 70%);
}

.statistic .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.statistic .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);

}

@media(max-width:767px) {
  .statistic .container .box {
    flex-basis: 100%;

  }

}

@media(min-width:768px) {
  .statistic .container .box {
    flex-basis: 50%;

  }

}

@media(min-width:991px) {
  .statistic .container .box {
    flex-basis: 25%;

  }

}

.statistic .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.statistic .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;

}


.statistic .container p {
  font-size: 14px;

}

/*End statistic section*/
/*Start skills section*/
@media(min-width:768px) {
  .our-skill .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 159px;
  }

}

.our-skill .container .TESTIMONIALs {
  position: relative;
}


.our-skill .container>div>h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.our-skill .container>div>p {
  line-height: 1.9;
  color: #777;
  margin: 30px 0 70px;
  text-align: center;
}

.our-skill .container .content {
  display: flex;
  margin-bottom: 50px;

}

.our-skill .container .content img {
  max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media(max-width:767px) {
  .our-skill .container .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skill .container .content img {

    margin: 0 auto 20px;
  }
}

.our-skill .container .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}


.our-skill .container .content .text p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: #777;
}

.our-skill .TESTIMONIALs .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skill .TESTIMONIALs .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #ccc;


}

.our-skill .TESTIMONIALs .bullets li.active {
  background-color: var(--main-color);
}

.our-skill .skills .prog-holder {
  margin-bottom: 40px;


}

.our-skill .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;

}

.our-skill .skills .prog-holder .prog {
  background: #dedadc;
  height: 30px;
}

.our-skill .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skill .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  width: 40px;
}

.our-skill .skills .prog-holder .prog span::after {
  content: "";
  right: 0;
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
  top: -15px;
  right: -8px;
}


/*End skills section*/
/*Start quote section*/
.quote {
  background-image: url("../images/quote.jpg");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
}

.quote::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 75%);
}

.quote .container {
  position: relative;
  z-index: 6;
}

.quote .container h3 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  display: block;
  /* position: relative; */

}

.quote .container h3::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f10d";
  position: relative;
  font-weight: 600;
  top: -8px;
  left: -10px;
}

.quote .container h3::after {
  font-family: 'Font Awesome 5 Free';
  content: "\f10e";
  position: relative;
  font-weight: 600;
  top: 11px;
  left: 12px;
}

.quote .container p {
  font-size: 20px;
}

/*End quote section*/
/*Start pricing section*/
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}


.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;

}

.pricing .plans .plan .foot a {
  text-decoration: none;
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;

}

.pricing .contact-link {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  margin: 20px auto;
}

/*End pricing section*/
/*Start subscribe section*/
.subscribe {
  background-image: url("../images/subscribe.jpg");
  position: relative;
  background-size: cover;
  color: white;
}

.subscribe::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
}

@media(max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }

}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;

}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="submit"],
.subscribe form input[type="email"] {
  outline: none;
}

.subscribe form input::placeholder {
  color: white;
  z-index: 6;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media(max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
  }

}


/*End subscribe section*/
/*Start contact*/
.contact .content {
  display: flex;
  justify-content: space-between;

}

@media(max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;


}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;

}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;

}

@media(max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media(max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }

}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media(max-width:767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }

}

/*End contact*/
/*Start footer*/
.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .container{
  position: relative;
  z-index: 5;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;

}
.footer .social-icon i{
  padding:10px 15px;

}
.footer .copyright{
  margin-top: 60px;

}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);

}

/*End footer*/